# CZERTAINLY-IP-Discovery-Provider

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  codeql.yml  publish_docker_3key.yaml  publish_docker_czertainly.yaml  publish_docker_image.yml  publish_harbor_3key.yaml  test_docker_image.yaml
docker/opt/czertainly/: entry.sh
src/main/db/: 01_tables.sql
src/main/db/updates/1.0.1/: 01_tables.sql
src/main/java/com/czertainly/discovery/ip/: Application.java  ApplicationConfig.java  EndpointsListener.java  ExceptionHandlingAdvice.java  LoggingAdvice.java
src/main/java/com/czertainly/discovery/ip/api/: AttributesControllerImpl.java  DiscoveryControllerImpl.java  HealthControllerImpl.java  InfoControllerImpl.java
src/main/java/com/czertainly/discovery/ip/config/: ApplicationConfig.java  CustomAsyncConfigurer.java
src/main/java/com/czertainly/discovery/ip/dao/: Audited.java  Certificate.java  DiscoveryHistory.java
src/main/java/com/czertainly/discovery/ip/dto/: ConnectionResponse.java
src/main/java/com/czertainly/discovery/ip/enums/: DiscoveryKind.java  JavaMigrationChecksums.java
src/main/java/com/czertainly/discovery/ip/repository/: CertificateRepository.java  DiscoveryHistoryRepository.java
src/main/java/com/czertainly/discovery/ip/service/: AttributeService.java  ConnectionService.java  DiscoveryHistoryService.java  DiscoveryService.java
src/main/java/com/czertainly/discovery/ip/service/impl/: AttributeServiceImpl.java  ConnectionServiceImpl.java  DiscoveryHistoryServiceImpl.java  DiscoveryServiceImpl.java
src/main/java/com/czertainly/discovery/ip/util/: DiscoverIpHandler.java  DtoMapper.java  InsecureSSL.java  KeySizeUtil.java  MetaDefinitions.java  UuidGenerator.java  X509ObjectToString.java
src/main/java/czertainly/ip/discovery/: Application.java  ApplicationConfig.java  EndpointsListener.java  ExceptionHandlingAdvice.java  LoggingAdvice.java
src/main/java/czertainly/ip/discovery/api/: AttributesControllerImpl.java  DiscoveryControllerImpl.java  InfoControllerImpl.java
src/main/java/czertainly/ip/discovery/dao/: Audited.java  Certificate.java  DiscoveryHistory.java
src/main/java/czertainly/ip/discovery/dto/: ConnectionResponse.java
src/main/java/czertainly/ip/discovery/repository/: CertificateRepository.java  DiscoveryHistoryRepository.java
src/main/java/czertainly/ip/discovery/service/: AttributeService.java  ConnectionService.java  DiscoveryHistoryService.java  DiscoveryService.java
src/main/java/czertainly/ip/discovery/service/impl/: AttributeServiceImpl.java  ConnectionServiceImpl.java  DiscoveryHistoryServiceImpl.java  DiscoveryServiceImpl.java
src/main/java/czertainly/ip/discovery/util/: AttributeDefinitionUtils.java  DiscoverIpHandler.java  DtoMapper.java  KeySizeUtil.java  MetaDefinitions.java  UuidGenerator.java  X509ObjectToString.java
src/main/java/db/migration/: V202211111930__MetadataToInfoAttributeMigration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202201041039__init.sql
src/test/java/com/czertainly/discovery/ip/: ApplicationTests.java  DatabaseMigrationTest.java
src/test/java/com/czertainly/discovery/ip/service/: AttributeServiceTest.java  ConnectionServiceTest.java  DiscoveryHistoryServiceTest.java  DiscoveryServiceTest.java
src/test/java/com/czertainly/discovery/ip/util/: DiscoverIpHandlerTest.java
src/test/java/czertainly/ip/discovery/: ApplicationTests.java
src/test/java/czertainly/ip/discovery/service/: AttributeServiceTest.java  ConnectionServiceTest.java  DiscoveryHistoryServiceTest.java  DiscoveryServiceTest.java
src/test/resources/: application.yml
